Atributo 0: AcquisitionTime => 22/07/2018 16:11:27
Atributo 1: AcquisitionTimeDay => 22
Atributo 2: AcquisitionTimeMonth => 7
Atributo 3: AcquisitionTimeYear => 2018
Atributo 4: AcquisitionTimeYearMonth => 22/07/2018
Atributo 5: AcquisitionTimeYearMonthDay => 22/07/2018
Atributo 6: AlbumID => Sounds Of The Universe
Atributo 7: AlbumIDAlbumArtist => Sounds Of The Universe*;*
Atributo 8: AudioFormat => {00000055-0000-0010-8000-00AA00389B71}
Atributo 9: Author => Depeche Mode
Atributo 10: AverageLevel => 
Atributo 11: Bitrate => 320000
Atributo 12: BuyNow => 
Atributo 13: BuyTickets => 
Atributo 14: CanonicalFileType => mp3
Atributo 15: ContentDistributorDuration => 
Atributo 16: Copyright => 
Atributo 17: DefaultDate => 02/01/2009 0:01:00
Atributo 18: DisplayArtist => Depeche Mode
Atributo 19: DRMIndividualizedVersion => 
Atributo 20: DRMKeyID => 
Atributo 21: Duration => 316,943
Atributo 22: FileSize => 12742347
Atributo 23: FileType => mp3
Atributo 24: HMEAlbumTitle => 
Atributo 25: Is_Protected => False
Atributo 26: LinkedFileURL => 
Atributo 27: MediaType => audio
Atributo 28: MoreInfo => 
Atributo 29: PeakValue => 
Atributo 30: ProviderLogoURL => 
Atributo 31: ProviderURL => 
Atributo 32: RecordingTime => 
Atributo 33: RecordingTimeDay => 
Atributo 34: RecordingTimeMonth => 
Atributo 35: RecordingTimeYear => 
Atributo 36: RecordingTimeYearMonth => 
Atributo 37: RecordingTimeYearMonthDay => 
Atributo 38: ReleaseDate => 02/01/2009 0:01:00
Atributo 39: ReleaseDateDay => 2
Atributo 40: ReleaseDateMonth => 1
Atributo 41: ReleaseDateYear => 2009
Atributo 42: ReleaseDateYearMonth => 02/01/2009
Atributo 43: ReleaseDateYearMonthDay => 02/01/2009
Atributo 44: RequestState => 0
Atributo 45: SourceURL => C:\Users\dvbin\Music\numerados\001. Come Back.mp3
Atributo 46: SyncState => 
Atributo 47: SyncState2 => 
Atributo 48: Title => Come Back
Atributo 49: TrackingID => {F0BFA16C-3A46-4F36-9A73-6F71C07BE9BA}
Atributo 50: UserCustom1 => 
Atributo 51: UserCustom2 => 
Atributo 52: UserEffectiveRating => 50
Atributo 53: UserLastPlayedTime => 
Atributo 54: UserPlayCount => 0
Atributo 55: UserPlaycountAfternoon => 0
Atributo 56: UserPlaycountEvening => 0
Atributo 57: UserPlaycountMorning => 0
Atributo 58: UserPlaycountNight => 0
Atributo 59: UserPlaycountWeekday => 0
Atributo 60: UserPlaycountWeekend => 0
Atributo 61: UserRating => 0
Atributo 62: UserServiceRating => 0
Atributo 63: WM/AlbumArtist => 
Atributo 64: WM/AlbumTitle => Sounds Of The Universe
Atributo 65: WM/Category => 
Atributo 66: WM/Composer => 
Atributo 67: WM/Conductor => 
Atributo 68: WM/ContentDistributor => 
Atributo 69: WM/ContentGroupDescription => 
Atributo 70: WM/EncodingTime => 06/07/2018 9:01:16
Atributo 71: WM/Genre => Synthpop
Atributo 72: WM/InitialKey => 
Atributo 73: WM/Language => 
Atributo 74: WM/Lyrics => 
Atributo 75: WM/MCDI => 
Atributo 76: WM/MediaClassPrimaryID => {D1607DBC-E323-4BE2-86A1-48A42A28441E}
Atributo 77: WM/MediaClassSecondaryID => {00000000-0000-0000-0000-000000000000}
Atributo 78: WM/Mood => 
Atributo 79: WM/ParentalRating => 
Atributo 80: WM/PartOfSet => 
Atributo 81: WM/Period => 
Atributo 82: WM/ProtectionType => 
Atributo 83: WM/Provider => 
Atributo 84: WM/ProviderRating => 
Atributo 85: WM/ProviderStyle => 
Atributo 86: WM/Publisher => 
Atributo 87: WM/SubscriptionContentID => 
Atributo 88: WM/SubTitle => 
Atributo 89: WM/TrackNumber => 8
Atributo 90: WM/UniqueFileIdentifier => 
Atributo 91: WM/WMCollectionGroupID => 
Atributo 92: WM/WMCollectionID => 
Atributo 93: WM/WMContentID => 
Atributo 94: WM/Writer => 
